{
  "name": "hono-prisma-turso-1",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^6.17.1",
    "@prisma/client": "^6.17.1",
    "better-auth": "^1.3.27",
    "hono": "^4.9.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.17.1",
    "typescript": "^5.9.3"
  }
}
